SECRET_KEY='django-insecure-gn%xbz!8y_aly)+m$10&_+11a5c-g2=$gom3m70cgu6bt#ejdj'
DEBUG=True
DB_NAME='kemri_users'
DB_USER='moringa'
DB_PASSWORD='Vanilla'
DB_HOST='127.0.0.1'
MODE='dev'
ALLOWED_HOSTS='.localhost', '.herokuapp.com', '.127.0.0.1'
DISABLE_COLLECTSTATIC=1